# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.
# 
# Contributor(s):
# 
# Portions Copyrighted 2008 Sun Microsystems, Inc.

# This file has been introduced to localize the description 
# given in the Fonts-configuration available through:
# Options/Fonts & Colors/Syntax/Language:Groovy + GSP
# The corresponding configuration item is: fontsColors.xml
mod-unused=Unused Element
mod-abstract=Abstract Element
mod-field=Field
mod-local-variable=Local Variable
mod-parameter=Parameter
mod-method=Method
mod-constructor=Constructor
mod-class=Class
mod-interface=Interface
mod-annotation-type=Annotation
mod-enum=Enum
mod-deprecated=Deprecated Element
mod-static=Static Member
mod-private=Private Member
mod-package-private=Package Private Member
mod-protected=Protected Member
mod-public=Public Member
mod-type-parameter-declaration=Type Parameter
mod-type-parameter-use=Type Parameter Use
mod-undefined=Undefined Element
mark-occurrences=Mark Occurrences

GSF_ERROR=Error
GSF_CLASS=Class Variable
GSF_REGEXP_LITERAL=Regular Expression
GSF_LINE_COMMENT=Line Comment
GSF_CONSTANT=Constant
GSF_INT_LITERAL=Number
GSF_IDENTIFIER=Identifier
GSF_ANY_KEYWORD=Keyword
GSF_WHITESPACE=Whitespace
GSF_FLOAT_LITERAL=Floating point number
GSF_ANY_OPERATOR=Operator
GSF_INSTANCE=Instance
GSF_GLOBAL=Global Variable
GSF_TODO=Todo Item
GSF_STRING_LITERAL=String
GSF_DOUBLE_LITERAL=Double
GSF_BLOCK_COMMENT=Block Comment
GSF_LONG_LITERAL=Long
GSF_CHAR_LITERAL=Character Literal
GSF_DOCUMENTATION=Documentation
GSF_TYPESYMBOL=Type Symbol
QUOTED_STRING_LITERAL=Quoted String Literal

groovy-all=Groovy 1.6.4
