# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

OpenIDE-Module-Name=Groovy Editor
OpenIDE-Module-Display-Category=Groovy
OpenIDE-Module-Short-Description=Support for editing Groovy files
OpenIDE-Module-Long-Description=\
    Support for editing Groovy files

Services/MIMEResolver/GroovyMimeResolver.xml=Groovy Files

text/x-groovy=Groovy
text/x-groovy-string-double=Groovy Quoted Strings
text/x-groovy-string-single=Groovy Strings
text/x-groovy-comment=Groovy Comments

groovy-reflow-paragraph=Reformat Paragraph
editor-popup-groovy-reflow-paragraph=Reformat Paragraph

NoRename=Cannot rename this symbol; only parameters, local and dynamic variables are allowed
NoRenameWithErrors=Cannot rename when source contains errors
UnexpectedError=Syntax error, unexpected {0}
OptionsCategory_Name=Groovy
OptionsCategory_Title=Groovy
UnsafeIdentifierName=Only a-z, A-Z, digits and underscore are safe in Groovy names

## TEMPORARY -- this should be removed soon
# because the colors should be added dynamically from the infrastructure
GSF_ERROR=Error
GSF_CLASS=Class Variable
GSF_REGEXP_LITERAL=Regular Expression
GSF_LINE_COMMENT=Line Comment
GSF_CONSTANT=Constant
GSF_INT_LITERAL=Number
GSF_IDENTIFIER=Identifier
GSF_ANY_KEYWORD=Keyword
GSF_WHITESPACE=Whitespace
GSF_FLOAT_LITERAL=Floating point number
GSF_ANY_OPERATOR=Operator
GSF_INSTANCE=Instance
STRING_INVALID=Invalid String
GSF_GLOBAL=Global Variable
GSF_TODO=Todo Item
GSF_STRING_LITERAL=String
GSF_DOUBLE_LITERAL=Double
GSF_BLOCK_COMMENT=Block Comment
STRING_TEXT=String
QUOTED_STRING_LITERAL=Quoted String
GSF_LONG_LITERAL=Long
STRING_ESCAPE=String Escape
GSF_CHAR_LITERAL=Character Literal
GSF_DOCUMENTATION=Documentation
COMMENT_TEXT=Comment Text
COMMENT_TODO=Comment TODO Text
COMMENT_RDOC=RDoc Comment Tag
COMMENT_HTMLTAG=Comment HTML Tag
COMMENT_LINK=Comment Link
COMMENT_BOLD=Bold Comment
COMMENT_ITALIC=Italic Comment
GSF_TYPESYMBOL=Type Symbol
REGEXP_TEXT=Regular Expression
REGEXP_META=Regular Expression Metachar
REGEXP_INVALID=Invalid Regular Expression

#"Semantic" highlighting:
mod-unused=Unused Element
mod-abstract=Abstract Element
mod-field=Field
mod-local-variable=Local Variable
mod-parameter=Parameter
mod-method=Method
mod-constructor=Constructor
mod-class=Class
mod-interface=Interface
mod-annotation-type=Annotation
mod-enum=Enum
mod-deprecated=Deprecated Element
mod-static=Static Member
mod-private=Private Member
mod-package-private=Package Private Member
mod-protected=Protected Member
mod-public=Public Member
mod-type-parameter-declaration=Type Parameter
mod-type-parameter-use=Type Parameter Use
mod-undefined=Undefined Element

mark-occurrences=Mark Occurrences

ct_l==&gt;
ct_jc=import Java class
ct_do=do { |e| \u2026 }
ct_module=module end
ct_begin=begin rescue end
ct_if=if \u2026 | end
ct_ife=if \u2026 | else \u2026 | end
ct_doc==begin/=end documentation

# TextMate snippets:
ct_hash=Add # =&gt; Marker
ct_colon=Hash Pair :key =&gt; "value"
ct_Comp=include Comparable \u2026
ct_Dir=Dir.glob("\u2026") { |file| \u2026 }
ct_Enum=include Enumerable \u2026
ct_File=File.foreach ("\u2026") { |line| \u2026 }
ct_Forw-=extend Forwardable
ct_Hash=Hash.new { |hash, key| hash[key] = \u2026 }
ct_Md=Marshal.dump(\u2026, file)
ct_Ml=Marshal.load(obj)
ct_Pn-=PStore.new( \u2026 )
ct_Yd-=YAML.dump(\u2026, file)
ct_Yl-=YAML.load(file)
ct_all=all? { |e| \u2026 }
ct_am=alias_method \u2026
ct_any=any? { |e| \u2026 }
ct_app=application_code { \u2026 }
ct_as=assert(\u2026)
ct_ase=assert_equal(\u2026)
ct_asid=assert_in_delta(\u2026)
ct_asio=assert_instance_of(\u2026)
ct_asko=assert_kind_of(\u2026)
ct_asm=assert_match(\u2026)
ct_asn=assert_nil(\u2026)
ct_asne=assert_not_equal(\u2026)
ct_asnm=assert_no_match(\u2026)
ct_asnn=assert_not_nil(\u2026)
ct_asnr=assert_nothing_raised(\u2026) { \u2026 }
ct_asns=assert_not_same(\u2026)
ct_asnt=assert_nothing_thrown { \u2026 }
ct_aso=assert_operator(\u2026)
ct_asr=assert_raise(\u2026) { \u2026 }
ct_asrt=assert_respond_to(\u2026)
ct_ass=assert_same(\u2026)
ct_ast=assert_throws(\u2026) { \u2026 }
ct_bm-=Benchmark.bmbm do \u2026 end
ct_case=case \u2026 | end
ct_cl=classify { |e| \u2026 }
ct_cla=ClassName = Struct \u2026 do \u2026 end
ct_clafn=class_from_name()
ct_col=collect { |e| \u2026 }
ct_dop=do \u2026 end
ct_deec=deep_copy(\u2026)
ct_def=def \u2026 | end
ct_defd=def_delegator \u2026
ct_defds=def_delegators \u2026
ct_defmm=def method_missing \u2026 end
ct_defs=def self \u2026 end
ct_deft=def test_ \u2026 end
ct_deli=delete_if { |e| \u2026 }
ct_det=detect { |e| \u2026 }
ct_ea=each { |e| \u2026 }
ct_eab=each_byte { |byte| \u2026 }
ct_eac-=each_char { |chr| \u2026 }
ct_eai=each_index { |i| \u2026 }
ct_eak=each_key { |key| \u2026 }
ct_eal=each_line { |line| \u2026 }
ct_eap=each_pair { |name, val| \u2026 }
ct_eas-=each_slice(\u2026) { |group| \u2026 }
ct_eav=each_value { |val| \u2026 }
ct_eawi=each_with_index { |e, i| \u2026 }
ct_elsif=elsif \u2026
ct_end=__END__
ct_fin=find { |e| \u2026 }
ct_fina=find_all { |e| \u2026 }
ct_fl=flunk(\u2026)
ct_flao=flatten_once()
ct_gre=grep(/pattern/) { |match| \u2026 }
ct_loo=loop { \u2026 }
ct_map=map { |e| \u2026 }
ct_mapwi-=map_with_index { |e, i| \u2026 }
ct_max=max { |a, b| \u2026 }
ct_min=min { |a, b| \u2026 }
ct_mod=module \u2026 ClassMethods \u2026 end
ct_par=partition { |e| \u2026 }
ct_patfh=path_from_here( \u2026 )
ct_r=attr_reader \u2026
ct_ran=randomize()
ct_rej=reject { |e| \u2026 }
ct_rep=results.report(\u2026) { \u2026 }
ct_req=require "\u2026"
ct_reve=reverse_each { |e| \u2026 }
ct_rw=attr_accessor \u2026
ct_sca=scan(/\u2026/) { |match| \u2026 }
ct_sel=select { |e| \u2026 }
ct_sin=singleton_class()
ct_sor=sort { |a, b| \u2026 }
ct_sorb=sort_by { |e| \u2026 }
ct_tc=class \u2026 &lt; Test::Unit::TestCase \u2026 end
ct_ts=require "tc_\u2026" \u2026
ct_uni=unix_filter { \u2026 }
ct_unless=unless \u2026 | end
ct_until=until \u2026 end
ct_usai=usage_if()
ct_usau=usage_unless()
ct_w=attr_writer \u2026
ct_when=when \u2026 | 
ct_while=while \u2026 end
ct_y=:yields:
ct_zip=zip(enums) { |row| \u2026 }

# TextMate snippets
ct_art=assert_redirected_to
ct_asre=assert_response
ct_bt=belongs_to
ct_flash=flash[\u2026 | ]
ct_habtm=has_and_belongs_to_many
ct_hm=has_many
ct_ho=has_one
ct_log=logger.debug
ct_mccc=Create Several Columns
ct_mcol=Add Column
ct_mp=map(&amp;:sym_proc)
ct_mtab=Create Table
ct_ra=render (action)
ct_ral=render (action, layout)
ct_rcea=render_component (action)
ct_rcec=render_component (controller)
ct_rceca=render_component (controller, action)
ct_rdb=RAILS_DEFAULT_LOGGER.debug
ct_rea=redirect_to (action)
ct_reai=redirect_to (action, id)
ct_rec=redirect_to (controller)
ct_reca=redirect_to (controller, action)
ct_recai=redirect_to (controller, action, id)
ct_rf=render (file)
ct_rfu=render (file, use_full_path)
ct_ri=render (inline)
ct_ril=render (inline, locals)
ct_rit=render (inline, type)
ct_rl=render (layout)
ct_rn=render (nothing)
ct_rns=render (nothing, status)
ct_rp=render (partial)
ct_rpc=render (partial, collection)
ct_rpl=render (partial, locals)
ct_rpo=render (partial, object)
ct_rps=render (partial, status)
ct_rt=render (text)
ct_rtl=render (text, layout)
ct_rtlt=render (text, layout =&gt; true)
ct_rts=render (text, status)
ct_va=validates_associated
ct_vaif=validates_associated if
ct_vc=validates_confirmation_of
ct_vcif=validates_confirmation_of if
ct_ve=validates_exclusion_of
ct_veif=validates_exclusion_of if
ct_verify=verify \u2026 render
ct_vl=validates_length_of
ct_vp=validates_presence_of
ct_vpif=validates_presence_of if
ct_vu=validates_uniqueness_of
ct_vuif=validates_uniqueness_of if
ct_ft=form_tag
ct_lia=link_to (action)
ct_liai=link_to (action, id)
ct_lic=link_to (controller)
ct_lica=link_to (controller, action)
ct_licai=link_to (controller, action, id)

DynamicMethod=This method is generated dynamically by Rails, \
 and will search your model for matches of the given column. \
 You can also search by combinations of columns by \
 concatenating them with <code>_and_</code>.
NoCommentFound=No comment found
Documented=(documented)
NoDoced=(:nodoc:)
In=in
FileDeleted=The file cannot be found. Perhaps it has been deleted outside the IDE?\n\
You can force an update of the index by removing the var/cache/gsf-index\n\
directory in your user directory.

OnlyRenameLocalVars=We only rename Variables at the moment
